# Recon-System

./: .gitignore  HELP.md  PROMPT.md  README.md  SECURITY.md  pom.xml
src/main/java/com/ag/: ReconSystemApplication.java  ServletInitializer.java
src/main/java/com/ag/config/: AgLogger.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  StartupInit.java
src/main/java/com/ag/controller/: FileUploadController.java  TestController.java
src/main/java/com/ag/recon/entity/: ReconFileMaster.java
src/main/java/com/ag/recon/enums/: FileStatus.java
src/main/java/com/ag/recon/mapper/: DynamicMapper.java  DynamicMapperBulk.java  DynamicMapperOld.java
src/main/java/com/ag/recon/parsers/: CSVParserStrategy.java  FileParserStrategy.java  ParserFactory.java  TXTParserStrategy.java  XLSXParserStrategy.java
src/main/java/com/ag/recon/repository/: ReconFileMasterRepository.java
src/main/java/com/ag/recon/service/: FileIngestionService.java  ReconFileMasterService.java
src/main/resources/: application.properties  log4j2.xml  mapping_config-bkp.json  mapping_config.json
src/main/resources/templates/: upload.html
src/main/webapp/: web.xml
src/test/java/com/ag/Recon/: ReconSystemApplicationTests.java
